// Material.001 generated by blender2ogre 2021-05-26 00:16:07.659545

material pelota_MAT {
    receive_shadows on
    technique {
        pass {
            //diffuse 1.0 0.869678 0.92607 1.0
            specular 0.808 0.802787 0.805043 1.0 102.4
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture bb-bake.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
