// 0 generated by blender2ogre 2021-05-26 00:26:07.776780

material trampolin_MAT {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.032 0.032 0.032 1.0 0.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture blue_concrete.PNG
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
