// 15___Default generated by blender2ogre 2021-05-26 01:03:34.321059

material ventilador_MAT {
    receive_shadows on
    technique {
        pass {
            diffuse 0.22 0.72 0.07 1.00
            ambient 0.1 0.2 0.3
			specular 0.8 0.8 0.8 68
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
